// Javascript линзы:

// Зачем нужны линзы

// В функциональном программировании широко используются неизменяемые структуры данных. 
// Работа с ними значительно отличается по сравнению с изменяемыми данными.
// В основе этого лежит тот факт, что при изменении какой-либо части неизменяемой структуры данных создается ее копия, 
// отличающаяся от оригинала этой самой измененной частью. Полное копирование всей исходной структуры не эффективно, 
// поэтому новая структура как правило использует ссылки на неизмененные части из оригинала.

// Если мы работаем с этой структурой как с изменяемой:

function setName(value, user) {
	user.name = value;
	return user;
} 

// Если мы работаем с этой структурой как с неизменяемой:

function setName(value, user) {
	return {
		name: value,
		address: {
			city: user.address.city,
			street: user.address.street,
			house: user.address.house
		}
	};
}